<html>

<head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    {{ toastr.include_jquery() }}
    {{ toastr.include_toastr_css() }}
    {{ toastr.message() }}

    <style>
        html{
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('https://s3.amazonaws.com/cbi-research-portal-uploads/2018/11/28161216/blockchain-feature.jpg')
            /*background-image:url('https://s3.amazonaws.com/cbi-research-portal-uploads/2018/11/28161216/blockchain-feature.jpg',0.2);*/
            /*background-blend-mode: 0.2;*/
            color: white;
        }
    </style>
</head>

<body>
    {{ toastr.include_toastr_js() }}
 <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Blockchain Demostration</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Many of you are wondering how to use blockchain for your own business and reap its benefits. We’ll go through the process of how to implement blockchain technology for businesses and help you understand the concept better.

Blockchain technology was initially created to cater to the digital currency trade. However, the tech-savvy world soon realized there are other ways through which blockchain can be employed.

Blockchain technology makes perfect sense for businesses working in a wide range of industries to implement blockchain. If you are still wondering about blockchain making the right fit for your business needs, here is a great guide that can help you reach an informed decision.</p>
    </div>
    <form method="post">
    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
      <div class="relative flex-grow w-full">
        <label for="full-name" class="leading-7 text-sm text-gray-600">Enter data to insert into blockchain</label>
        <input type="text"  id="transaction_data" name="transaction_data" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Transact & Mine</button>
    </div>
    </form>
    {% if total%}
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900" style="text-align: center;">time taken to mine last block {{total}}</h1>
    {% endif %}
  </div>
  <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900" style="text-align: center;">All the blocks in the block chain</h1>

  <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900" style="text-align: center;">Total Blocks : {{chain_data[-1]['index']+1}}</h1>
</section>
{{chain_data[-1]['index']+1}}

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-2">
    {% for i in chain_data %}

      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <!-- <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/80x80"> -->
          <div class="flex-grow" style="overflow-x: scroll;">
            {% if(i['index']== 0) %}
                <h2 class="text-gray-900 title-font font-medium" style="text-align: center;">GENESIS BLOCK</h2>
            {% endif %}
            <h2 class="text-gray-900 title-font font-medium">Block: {{i['index']}}</h2>
            <h2 class="text-gray-900 title-font font-medium">
            Transaction data: {{i['transactions'][0]}}</h2>
            <h2 class="text-gray-900 title-font font-medium">Current-Hash: </h2>
            <p>{{i['hash']}}</p>
            <h2 class="text-gray-900 title-font font-medium">Previous-Hash:</h2>
            <p>{{i['previous_hash']}}</p>
            <h2 class="text-gray-900 title-font font-medium">
            Time-stamp: {{i['timestamp']}}</h2>
            <h2 class="text-gray-900 title-font font-medium">
            Nonce: {{i['nonce']}}</h2>
          </div>
        </div>
      </div>
    {% endfor %}      
    </div>
   </div>
</section>
</body>

</html>